# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\xpackage\zlib\b && D:\Tools\cmake-3.13.4-win64-x64\bin\cmake.exe -SE:\github\xpackage\zlib -BE:\github\xpackage\zlib\b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target z


#############################################
# Order-only phony target for z

build cmake_object_order_depends_target_z: phony || CMakeFiles/z.dir
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/adler32.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/adler32.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\adler32.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/compress.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/compress.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\compress.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/crc32.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/crc32.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\crc32.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/deflate.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/deflate.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\deflate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzclose.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzclose.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\gzclose.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzlib.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzlib.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\gzlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzread.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzread.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\gzread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzwrite.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzwrite.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\gzwrite.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/infback.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/infback.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\infback.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inffast.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inffast.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\inffast.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inflate.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inflate.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\inflate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inftrees.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inftrees.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\inftrees.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/trees.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/trees.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\trees.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/uncompr.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/uncompr.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\uncompr.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11
build CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/zutil.c.obj: C_COMPILER__z C$:/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/zutil.c || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11\zutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\C_\Users\ibm\.xpackage\zlib\1.2.11\source\zlib-1.2.11

# =============================================================================
# Link build statements for STATIC_LIBRARY target z


#############################################
# Link the static library C:\Users\ibm\.xpackage\zlib\1.2.11\build\244c25f6586ef9afd00b3421a72f7dc6\libz.a

build C$:/Users/ibm/.xpackage/zlib/1.2.11/build/244c25f6586ef9afd00b3421a72f7dc6/libz.a: C_STATIC_LIBRARY_LINKER__z CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/adler32.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/compress.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/crc32.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/deflate.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzclose.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzlib.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzread.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/gzwrite.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/infback.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inffast.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inflate.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/inftrees.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/trees.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/uncompr.c.obj CMakeFiles/z.dir/C_/Users/ibm/.xpackage/zlib/1.2.11/source/zlib-1.2.11/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\z.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\ibm\.xpackage\zlib\1.2.11\build\244c25f6586ef9afd00b3421a72f7dc6\libz.a
  TARGET_PDB = z.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\xpackage\zlib\b && D:\Tools\cmake-3.13.4-win64-x64\bin\cmake-gui.exe -SE:\github\xpackage\zlib -BE:\github\xpackage\zlib\b"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libz.a: phony C$:/Users/ibm/.xpackage/zlib/1.2.11/build/244c25f6586ef9afd00b3421a72f7dc6/libz.a
build z: phony C$:/Users/ibm/.xpackage/zlib/1.2.11/build/244c25f6586ef9afd00b3421a72f7dc6/libz.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/ibm/.xpackage/zlib/1.2.11/build/244c25f6586ef9afd00b3421a72f7dc6/libz.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeRCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeRCInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-C.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-windres.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake E$:/github/xpackage/xpackage.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeRCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeRCInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-C.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows-windres.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/Windows.cmake D$:/Tools/cmake-3.13.4-win64-x64/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake E$:/github/xpackage/xpackage.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
